

spring.datasource.url=jdbc:mysql://localhost:3306/UserCrud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Darshan@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update